---
- hosts: localhost
  tasks:
    - name: Install Git
      become: yes
      become_method: sudo
      yum: name=git state=latest

    - name: Clone Pet-Clinic
      git: repo=https://github.com/stovim/spring-petclinic dest=/home/ec2-user/PetClinic/ update=no

    - name: Clone CourseFiles
      git: repo=https://github.com/stovim/CourseFiles dest=/home/ec2-user/CourseFiles/ update=no
    
    - name: Install Maven
      get_url: url=http://apache.mivzakim.net/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz dest=/home/ec2-user/Maven mode=0777
    
    - name: UnArchive
      unarchive: src=/home/ec2-user/Maven/apache-maven-3.3.9-bin.tar.gz dest=/home/ec2-user/Maven/

    - name: set M2_HOME 
      lineinfile: dest=/home/ec2-user/.bash_profile regexp="^M2_HOME.*" insertbefore="^PATH=" line="M2_HOME=/home/ec2-user/Maven/apache-maven-3.3.9/"
    - name: export M2_HOME
      lineinfile: dest=/home/ec2-user/.bash_profile insertafter="^M2_HOME=" line="export M2_HOME"
    - name: set M2
      lineinfile: dest=/home/ec2-user/.bash_profile insertafter="^M2_HOME=" line="M2=$M2_HOME/bin"
    - name: export M2
      lineinfile: dest=/home/ec2-user/.bash_profile insertafter="^M2=" line="export M2"
    - name: Add M2 to PATH
      lineinfile: dest=/home/ec2-user/.bash_profile insertafter="^PATH=" line="PATH=$PATH:$M2"

